JavaScript Global Function:

* decodeURI()
* decodeURIComponent()
* encodeURI()
* encodeURIComponent()
* escape()
* eval()
* isFinite()
* isNaN()
* Number()
* parseFloat()
* parseInt()
* String()
* unescape()